{
  "configurations" : [
    {
      "id" : "40CEEA58-0CD2-428F-B693-EF291D084056",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CryptoMarketPrice.xcodeproj",
          "identifier" : "BBE5D0512A8C319C0065DC00",
          "name" : "CryptoMarketPrice"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CryptoMarketPrice.xcodeproj",
        "identifier" : "BB8C70782A8C5428003C0257",
        "name" : "CryptoMarketPriceRemoteIntegrationTests"
      }
    }
  ],
  "version" : 1
}
